
İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\USER\Desktop\Servis\GradeService\GradeService\bin\Debug\GradeService.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\USER\Desktop\Servis\GradeService\GradeService\bin\Debug\GradeService.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\USER\Desktop\Servis\GradeService\GradeService\bin\Debug\GradeService.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\USER\Desktop\Servis\GradeService\GradeService\bin\Debug\GradeService.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.
